{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "css.customData": [".vscode/css_custom_data.json"],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "tailwindCSS.experimental.classRegex": [
    ["className\\s*=\\s*['\"`]([^'\"`]*)", "'([^']*)'"],
    ["class\\s*=\\s*['\"`]([^'\"`]*)", "'([^']*)'"]
  ]
}
